[    0.047758] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.047758] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.047758] Spectre V2 : Mitigation: Retpolines
[    0.047758] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.047758] Speculative Store Bypass: Vulnerable
[    0.047758] SRBDS: Vulnerable: No microcode
[    0.047758] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.047758] Freeing SMP alternatives memory: 36K
[    0.047758] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1235
[    0.047758] smpboot: CPU0: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.047758] cblist_init_generic: Setting adjustable number of callback queues.
[    0.047758] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.047758] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.047758] ... version:                4
[    0.047758] ... bit width:              48
[    0.047758] ... generic registers:      4
[    0.047758] ... value mask:             0000ffffffffffff
[    0.047758] ... max period:             00007fffffffffff
[    0.047758] ... fixed-purpose events:   3
[    0.047758] ... event mask:             000000070000000f
[    0.047758] rcu: Hierarchical SRCU implementation.
[    0.047758] smp: Bringing up secondary CPUs ...
[    0.047758] x86: Booting SMP configuration:
[    0.047758] .... node  #0, CPUs:      #1
[    0.005307] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    0.047758]  #2
[    0.047881] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.047947]  #3
[    0.048476] smp: Brought up 1 node, 4 CPUs
[    0.048481] smpboot: Max logical packages: 1
[    0.048483] smpboot: Total of 4 processors activated (23199.08 BogoMIPS)
[    0.048992] devtmpfs: initialized
[    0.049769] random: get_random_u32 called from bucket_table_alloc.isra.0+0x6f/0x140 with crng_init=0
[    0.049820] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.049827] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.049871] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.049956] thermal_sys: Registered thermal governor 'step_wise'
[    0.049957] thermal_sys: Registered thermal governor 'user_space'
[    0.049979] cpuidle: using governor ladder
[    0.050000] Simple Boot Flag at 0x47 set to 0x80
[    0.050000] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.050000] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.050000] PCI: Using configuration type 1 for base access
[    0.051500] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.051583] ACPI: Added _OSI(Module Device)
[    0.051585] ACPI: Added _OSI(Processor Device)
[    0.051587] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051589] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051591] ACPI: Added _OSI(Linux-Dell-Video)
[    0.051592] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.051594] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.082730] ACPI: 16 ACPI AML tables successfully acquired and loaded
[    0.084515] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.086966] ACPI: Dynamic OEM Table Load:
[    0.086979] ACPI: SSDT 0xFFFF994D00222800 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.087959] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.088922] ACPI: Dynamic OEM Table Load:
[    0.088932] ACPI: SSDT 0xFFFF994D00187000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.090010] ACPI: Dynamic OEM Table Load:
[    0.090020] ACPI: SSDT 0xFFFF994D00223800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.091093] ACPI: Dynamic OEM Table Load:
[    0.091102] ACPI: SSDT 0xFFFF994D000EB000 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.093091] ACPI: EC: EC started
[    0.093094] ACPI: EC: interrupt blocked
[    0.445538] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.445542] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.445545] ACPI: Interpreter enabled
[    0.445554] ACPI: PM: (supports S0 S5)
[    0.445556] ACPI: Using IOAPIC for interrupt routing
[    0.445583] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.446278] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.451218] ACPI: PM: Power Resource [AMD3]
[    0.451235] ACPI: PM: Power Resource [AMD2]
[    0.451467] ACPI: PM: Power Resource [WRST]
[    0.451715] ACPI: PM: Power Resource [WRST]
[    0.451927] ACPI: PM: Power Resource [WRST]
[    0.452135] ACPI: PM: Power Resource [WRST]
[    0.452346] ACPI: PM: Power Resource [WRST]
[    0.452554] ACPI: PM: Power Resource [WRST]
[    0.452766] ACPI: PM: Power Resource [WRST]
[    0.452982] ACPI: PM: Power Resource [WRST]
[    0.453193] ACPI: PM: Power Resource [WRST]
[    0.453405] ACPI: PM: Power Resource [WRST]
[    0.453615] ACPI: PM: Power Resource [WRST]
[    0.453833] ACPI: PM: Power Resource [WRST]
[    0.454034] ACPI: PM: Power Resource [WRST]
[    0.454231] ACPI: PM: Power Resource [WRST]
[    0.454428] ACPI: PM: Power Resource [WRST]
[    0.454623] ACPI: PM: Power Resource [WRST]
[    0.454824] ACPI: PM: Power Resource [WRST]
[    0.455025] ACPI: PM: Power Resource [WRST]
[    0.455222] ACPI: PM: Power Resource [WRST]
[    0.455418] ACPI: PM: Power Resource [WRST]
[    0.462736] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.462759] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.464333] acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability LTR]
[    0.464557] PCI host bridge to bus 0000:00
[    0.464560] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.464564] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.464567] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.464569] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000effff window]
[    0.464572] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xdfffffff window]
[    0.464575] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.464578] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.464645] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.464704] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.464714] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd0ffffff 64bit]
[    0.464721] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.464727] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.464743] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.464898] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.464918] pci 0000:00:14.0: reg 0x10: [mem 0xd1300000-0xd130ffff 64bit]
[    0.464987] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.465285] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.465305] pci 0000:00:14.2: reg 0x10: [mem 0xd132a000-0xd132afff 64bit]
[    0.465435] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.465469] pci 0000:00:16.0: reg 0x10: [mem 0xd132c000-0xd132cfff 64bit]
[    0.465583] pci 0000:00:16.0: PME# supported from D3hot
[    0.465766] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.465781] pci 0000:00:17.0: reg 0x10: [mem 0xd1328000-0xd1329fff]
[    0.465790] pci 0000:00:17.0: reg 0x14: [mem 0xd132f000-0xd132f0ff]
[    0.465800] pci 0000:00:17.0: reg 0x18: [io  0xf080-0xf087]
[    0.465808] pci 0000:00:17.0: reg 0x1c: [io  0xf088-0xf08b]
[    0.465817] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.465826] pci 0000:00:17.0: reg 0x24: [mem 0xd132d000-0xd132d7ff]
[    0.465868] pci 0000:00:17.0: PME# supported from D3hot
[    0.466032] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.466108] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.466393] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.466470] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.466735] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.466814] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.467093] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.467333] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.467347] pci 0000:00:1f.2: reg 0x10: [mem 0xd1324000-0xd1327fff]
[    0.467519] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.467542] pci 0000:00:1f.3: reg 0x10: [mem 0xd1320000-0xd1323fff 64bit]
[    0.467569] pci 0000:00:1f.3: reg 0x20: [mem 0xd1310000-0xd131ffff 64bit]
[    0.467617] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.467829] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.467880] pci 0000:00:1f.4: reg 0x10: [mem 0xd132e000-0xd132e0ff 64bit]
[    0.467932] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.468148] pci 0000:01:00.0: [1002:6660] type 00 class 0x038000
[    0.468168] pci 0000:01:00.0: reg 0x10: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.468181] pci 0000:01:00.0: reg 0x18: [mem 0xd1200000-0xd123ffff 64bit]
[    0.468190] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.468207] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.468215] pci 0000:01:00.0: enabling Extended Tags
[    0.468272] pci 0000:01:00.0: supports D1 D2
[    0.468274] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.468303] pci 0000:01:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x2 link at 0000:00:1c.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
[    0.468459] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.468464] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.468467] pci 0000:00:1c.0:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.468473] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.468519] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.468541] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.468569] pci 0000:02:00.0: reg 0x18: [mem 0xd1104000-0xd1104fff 64bit]
[    0.468587] pci 0000:02:00.0: reg 0x20: [mem 0xd1100000-0xd1103fff 64bit]
[    0.468698] pci 0000:02:00.0: supports D1 D2
[    0.468699] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.468935] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.468940] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.468943] pci 0000:00:1c.4:   bridge window [mem 0xd1100000-0xd11fffff]
[    0.469012] pci 0000:03:00.0: [8086:3166] type 00 class 0x028000
[    0.469048] pci 0000:03:00.0: reg 0x10: [mem 0xd1000000-0xd1001fff 64bit]
[    0.469239] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.469509] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.469515] pci 0000:00:1c.5:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.470866] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.470906] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.470943] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.470981] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.471018] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.471054] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.471090] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.471126] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.477818] ACPI: EC: interrupt unblocked
[    0.477821] ACPI: EC: event unblocked
[    0.477832] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.477835] ACPI: EC: GPE=0x17
[    0.477836] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.477840] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.477871] iommu: Default domain type: Translated 
[    0.477873] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.477910] SCSI subsystem initialized
[    0.477935] libata version 3.00 loaded.
[    0.477957] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.477960] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.477965] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.477967] vgaarb: loaded
[    0.477969] ACPI: bus type USB registered
[    0.477977] usbcore: registered new interface driver usbfs
[    0.477982] usbcore: registered new interface driver hub
[    0.477987] usbcore: registered new device driver usb
[    0.478014] Registered efivars operations
[    0.478029] Advanced Linux Sound Architecture Driver Initialized.
[    0.478117] PCI: Using ACPI for IRQ routing
[    0.506232] PCI: pci_cache_line_size set to 64 bytes
[    0.506280] pci 0000:00:1f.4: can't claim BAR 4 [io  0xefa0-0xefbf]: address conflict with PCI Bus 0000:01 [io  0xe000-0xefff]
[    0.506285] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.506288] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.506290] e820: reserve RAM buffer [mem 0x92700000-0x93ffffff]
[    0.506293] e820: reserve RAM buffer [mem 0x96934000-0x97ffffff]
[    0.506295] e820: reserve RAM buffer [mem 0x997ab000-0x9bffffff]
[    0.506297] e820: reserve RAM buffer [mem 0x9bfff000-0x9bffffff]
[    0.506299] e820: reserve RAM buffer [mem 0x25f800000-0x25fffffff]
[    0.506324] clocksource: Switched to clocksource tsc-early
[    0.506356] VFS: Disk quotas dquot_6.6.0
[    0.506364] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.506390] pnp: PnP ACPI init
[    0.506448] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.506451] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.506454] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.506457] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.506460] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.506462] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.506465] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.506465] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.506465] system 00:02: [io  0xffff] has been reserved
[    0.506465] system 00:02: [io  0xffff] has been reserved
[    0.506465] system 00:02: [io  0xffff] has been reserved
[    0.506465] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.506465] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.506465] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.507491] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.507495] system 00:07: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.507498] system 00:07: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.507501] system 00:07: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.507503] system 00:07: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.507875] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.507878] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.507880] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.507883] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.507885] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.507888] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.507890] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.507893] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.507895] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.507898] system 00:08: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.509222] pnp: PnP ACPI: found 9 devices
[    0.514331] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.514354] NET: Registered PF_INET protocol family
[    0.514428] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.515249] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.515261] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.515321] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.515418] TCP: Hash tables configured (established 65536 bind 65536)
[    0.515436] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.515451] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.515484] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.515574] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.515583] pci 0000:00:1f.4: BAR 4: assigned [io  0x1000-0x101f]
[    0.515595] pci 0000:01:00.0: BAR 6: assigned [mem 0xd1240000-0xd125ffff pref]
[    0.515598] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.515601] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.515606] pci 0000:00:1c.0:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.515610] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.515615] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.515618] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.515622] pci 0000:00:1c.4:   bridge window [mem 0xd1100000-0xd11fffff]
[    0.515630] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.515634] pci 0000:00:1c.5:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.515641] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.515644] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.515646] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000dffff window]
[    0.515649] pci_bus 0000:00: resource 7 [mem 0x000e4000-0x000effff window]
[    0.515651] pci_bus 0000:00: resource 8 [mem 0x9f800000-0xdfffffff window]
[    0.515654] pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfe7fffff window]
[    0.515656] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.515658] pci_bus 0000:01: resource 1 [mem 0xd1200000-0xd12fffff]
[    0.515661] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.515663] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.515666] pci_bus 0000:02: resource 1 [mem 0xd1100000-0xd11fffff]
[    0.515668] pci_bus 0000:03: resource 1 [mem 0xd1000000-0xd10fffff]
[    0.515949] PCI: CLS 0 bytes, default 64
[    0.515960] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.515962] software IO TLB: mapped [mem 0x000000008981c000-0x000000008d81c000] (64MB)
[    0.515994] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    0.515997] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.515999] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.516001] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.516002] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.516004] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    0.516378] Initialise system trusted keyrings
[    0.516398] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.526016] Key type asymmetric registered
[    0.526018] Asymmetric key parser 'x509' registered
[    0.526026] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.526029] io scheduler mq-deadline registered
[    0.526031] io scheduler kyber registered
[    0.527295] ACPI: AC: AC Adapter [ACAD] (on-line)
[    0.527340] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.527344] ACPI: button: Sleep Button [SLPB]
[    0.527363] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.527366] ACPI: button: Lid Switch [LID0]
[    0.527381] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.527384] ACPI: button: Power Button [PWRB]
[    0.527402] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.527404] ACPI: button: Power Button [PWRF]
[    0.527573] Monitor-Mwait will be used to enter C-1 state
[    0.527578] Monitor-Mwait will be used to enter C-2 state
[    0.527581] Monitor-Mwait will be used to enter C-3 state
[    0.527584] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.527705] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.527829] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.527952] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.528077] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.528709] hpet_acpi_add: no address or irqs in _CRS
[    0.528776] Non-volatile memory driver v1.3
[    0.528787] Linux agpgart interface v0.103
[    0.530360] loop: module loaded
[    0.530391] ahci 0000:00:17.0: version 3.0
[    0.530737] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x7 impl SATA mode
[    0.530743] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.531115] scsi host0: ahci
[    0.531313] scsi host1: ahci
[    0.531389] scsi host2: ahci
[    0.531407] ata1: SATA max UDMA/133 abar m2048@0xd132d000 port 0xd132d100 irq 123
[    0.531411] ata2: SATA max UDMA/133 abar m2048@0xd132d000 port 0xd132d180 irq 123
[    0.531414] ata3: SATA max UDMA/133 abar m2048@0xd132d000 port 0xd132d200 irq 123
[    0.531467] ACPI: bus type drm_connector registered
[    0.531923] i915 0000:00:02.0: vgaarb: deactivate vga console
[    0.535360] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.535392] i915 0000:00:02.0: Direct firmware load for i915/kbl_dmc_ver1_04.bin failed with error -2
[    0.535396] i915 0000:00:02.0: [drm] Failed to load DMC firmware i915/kbl_dmc_ver1_04.bin. Disabling runtime power management.
[    0.535400] i915 0000:00:02.0: [drm] DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    0.571590] ACPI: battery: Slot [BAT1] (battery present)
[    0.599276] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    0.601105] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.601311] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    0.601383] Intel(R) Wireless WiFi driver for Linux
[    0.601409] iwlwifi 0000:03:00.0: enabling device (0000 -> 0002)
[    0.601813] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-29.ucode failed with error -2
[    0.601823] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-28.ucode failed with error -2
[    0.601831] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-27.ucode failed with error -2
[    0.601840] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-26.ucode failed with error -2
[    0.601851] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-25.ucode failed with error -2
[    0.601858] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-24.ucode failed with error -2
[    0.601867] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-23.ucode failed with error -2
[    0.601875] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-7265D-22.ucode failed with error -2
[    0.601878] iwlwifi 0000:03:00.0: no suitable firmware found!
[    0.601880] iwlwifi 0000:03:00.0: minimum version required: iwlwifi-7265D-22
[    0.601883] iwlwifi 0000:03:00.0: maximum version supported: iwlwifi-7265D-29
[    0.601885] iwlwifi 0000:03:00.0: check git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
[    0.601957] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.601962] ehci-pci: EHCI PCI platform driver
[    0.601972] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.601975] ohci-pci: OHCI PCI platform driver
[    0.601982] uhci_hcd: USB Universal Host Controller Interface driver
[    0.602090] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.602177] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.603246] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.603405] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.603410] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.603413] usb usb1: Product: xHCI Host Controller
[    0.603415] usb usb1: Manufacturer: Linux 5.17.2-xanmod1 xhci-hcd
[    0.603418] usb usb1: SerialNumber: 0000:00:14.0
[    0.603556] hub 1-0:1.0: USB hub found
[    0.603573] hub 1-0:1.0: 12 ports detected
[    0.605012] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.605099] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.605105] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.605131] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    0.605135] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.605138] usb usb2: Product: xHCI Host Controller
[    0.605140] usb usb2: Manufacturer: Linux 5.17.2-xanmod1 xhci-hcd
[    0.605142] usb usb2: SerialNumber: 0000:00:14.0
[    0.605266] hub 2-0:1.0: USB hub found
[    0.605278] hub 2-0:1.0: 6 ports detected
[    0.605942] usbcore: registered new interface driver usblp
[    0.605953] usbcore: registered new interface driver usb-storage
[    0.605973] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PSS2] at 0x60,0x64 irq 1,12
[    0.611988] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.612003] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.612323] rtc_cmos 00:03: RTC can wake from S4
[    0.613028] rtc_cmos 00:03: registered as rtc0
[    0.613038] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram
[    0.613063] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    0.613152] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.613183] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.615205] i2c i2c-5: 2/2 memory slots populated (from DMI)
[    0.616106] intel_pstate: Intel P-state driver initializing
[    0.616265] intel_pstate: HWP enabled
[    0.616280] EFI Variables Facility v0.08 2004-May-17
[    0.619661] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    0.670432] hid: raw HID events driver (C) Jiri Kosina
[    0.670483] usbcore: registered new interface driver usbhid
[    0.670485] usbhid: USB HID core driver
[    0.670588] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    0.670662] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops 0xffffffffaf286e00)
[    0.671060] Initializing XFRM netlink socket
[    0.671108] NET: Registered PF_INET6 protocol family
[    0.671293] Segment Routing with IPv6
[    0.671297] In-situ OAM (IOAM) with IPv6
[    0.671318] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.671386] NET: Registered PF_PACKET protocol family
[    0.671594] microcode: sig=0x806e9, pf=0x80, revision=0x44
[    0.671643] microcode: Microcode Update Driver: v2.2.
[    0.671646] IPI shorthand broadcast: enabled
[    0.671651] sched_clock: Marking stable (667269229, 4307219)->(674718889, -3142441)
[    0.671693] Loading compiled-in X.509 certificates
[    0.672458] printk: console [netcon0] enabled
[    0.672460] netconsole: network logging started
[    0.672482] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.672761] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.672773] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.672776] cfg80211: failed to load regulatory.db
[    0.672781] ALSA device list:
[    0.672782]   No soundcards found.
[    0.687064] random: fast init done
[    0.690507] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC236: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    0.690512] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    0.690515] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    0.690517] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    0.690519] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    0.690520] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    0.690522] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    0.729499] snd_hda_codec_generic hdaudioC0D2: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    0.729506] snd_hda_codec_generic hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    0.729508] snd_hda_codec_generic hdaudioC0D2:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    0.729511] snd_hda_codec_generic hdaudioC0D2:    mono: mono_out=0x0
[    0.729513] snd_hda_codec_generic hdaudioC0D2:    dig-out=0x3/0x0
[    0.729514] snd_hda_codec_generic hdaudioC0D2:    inputs:
[    0.730334] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    0.730354] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    0.730370] input: HDA Intel PCH HDMI as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    0.839902] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.843217] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.843570] ata1.00: ATAPI: PLDS    DVD-RW DA8AESH, XL61, max UDMA/133
[    0.844963] ata2.00: ATA-8: WDC WD3200BPVT-22JJ5T0, 01.01A01, max UDMA/133
[    0.845919] ata2.00: 625142448 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    0.847815] ata3: SATA link down (SStatus 4 SControl 300)
[    0.847920] ata2.00: configured for UDMA/133
[    0.848891] usb 1-6: new full-speed USB device number 2 using xhci_hcd
[    0.849718] ata1.00: configured for UDMA/133
[    0.866254] scsi 0:0:0:0: CD-ROM            PLDS     DVD-RW DA8AESH   XL61 PQ: 0 ANSI: 5
[    0.913165] sr 0:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    0.913171] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.938293] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    0.938340] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    0.938468] scsi 1:0:0:0: Direct-Access     ATA      WDC WD3200BPVT-2 1A01 PQ: 0 ANSI: 5
[    0.938575] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    0.938644] sd 1:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.938648] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    0.938656] sd 1:0:0:0: [sda] Write Protect is off
[    0.938658] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.938668] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.978735] usb 1-6: New USB device found, idVendor=138a, idProduct=0011, bcdDevice= 0.78
[    0.978742] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    0.978744] usb 1-6: SerialNumber: f9046e4c9f8d
[    1.011949]  sda: sda1 sda2 sda3 sda4
[    1.012156] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.095773] usb 1-7: new high-speed USB device number 3 using xhci_hcd
[    1.224222] usb 1-7: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.224229] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.224231] usb 1-7: Product: USB2.0-CRW
[    1.224233] usb 1-7: Manufacturer: Generic
[    1.224234] usb 1-7: SerialNumber: 20100201396000000
[    1.340602] usb 1-8: new full-speed USB device number 4 using xhci_hcd
[    1.460328] psmouse serio1: synaptics: queried max coordinates: x [..5670], y [..4794]
[    1.470821] usb 1-8: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    1.470827] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.498009] psmouse serio1: synaptics: queried min coordinates: x [1314..], y [1098..]
[    1.549623] tsc: Refined TSC clocksource calibration: 2903.999 MHz
[    1.549630] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc050a48e, max_idle_ns: 440795325698 ns
[    1.550324] clocksource: Switched to clocksource tsc
[    1.573270] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xf00323/0x840300/0x2a800/0x0, board id: 2848, fw id: 1960267
[    1.587326] usb 1-9: new high-speed USB device number 5 using xhci_hcd
[    1.620398] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    1.707044] EXT4-fs (sda4): mounted filesystem with ordered data mode. Quota mode: none.
[    1.707057] VFS: Mounted root (ext4 filesystem) on device 8:4.
[    1.728610] devtmpfs: mounted
[    1.728778] Freeing unused kernel image (initmem) memory: 1040K
[    1.728783] Write protecting the kernel read-only data: 18432k
[    1.729032] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.729198] Freeing unused kernel image (rodata/data gap) memory: 1492K
[    1.729206] Run /sbin/init as init process
[    1.729208]   with arguments:
[    1.729209]     /sbin/init
[    1.729210]   with environment:
[    1.729211]     HOME=/
[    1.729212]     TERM=linux
[    1.729212]     BOOT_IMAGE=/vmlinuz-5.17.2-xanmod1
[    1.779899] usb 1-9: New USB device found, idVendor=04f2, idProduct=b57d, bcdDevice=87.35
[    1.779905] usb 1-9: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.779908] usb 1-9: Product: EasyCamera
[    1.779909] usb 1-9: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.779911] usb 1-9: SerialNumber: 0001
[    2.630655] random: crng init done
