[    0.047674] cblist_init_generic: Setting adjustable number of callback queues.
[    0.047674] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.047674] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.047674] ... version:                4
[    0.047674] ... bit width:              48
[    0.047674] ... generic registers:      4
[    0.047674] ... value mask:             0000ffffffffffff
[    0.047674] ... max period:             00007fffffffffff
[    0.047674] ... fixed-purpose events:   3
[    0.047674] ... event mask:             000000070000000f
[    0.047674] rcu: Hierarchical SRCU implementation.
[    0.047674] smp: Bringing up secondary CPUs ...
[    0.047674] x86: Booting SMP configuration:
[    0.047674] .... node  #0, CPUs:      #1
[    0.005308] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    0.047674]  #2
[    0.047804] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.047862]  #3
[    0.048303] smp: Brought up 1 node, 4 CPUs
[    0.048309] smpboot: Max logical packages: 1
[    0.048311] smpboot: Total of 4 processors activated (23199.08 BogoMIPS)
[    0.048888] devtmpfs: initialized
[    0.048897] random: get_random_u32 called from bucket_table_alloc.isra.0+0x6f/0x140 with crng_init=0
[    0.049001] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.049001] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.049021] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.049105] thermal_sys: Registered thermal governor 'step_wise'
[    0.049106] thermal_sys: Registered thermal governor 'user_space'
[    0.049833] cpuidle: using governor ladder
[    0.049867] Simple Boot Flag at 0x47 set to 0x80
[    0.049918] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.049923] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.049936] PCI: Using configuration type 1 for base access
[    0.051279] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.051353] ACPI: Added _OSI(Module Device)
[    0.051353] ACPI: Added _OSI(Processor Device)
[    0.051353] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.051353] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051353] ACPI: Added _OSI(Linux-Dell-Video)
[    0.051353] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.051353] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.081676] ACPI: 16 ACPI AML tables successfully acquired and loaded
[    0.083442] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.085885] ACPI: Dynamic OEM Table Load:
[    0.085897] ACPI: SSDT 0xFFFF92B280244800 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.086911] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.087880] ACPI: Dynamic OEM Table Load:
[    0.087890] ACPI: SSDT 0xFFFF92B2802ADC00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.088954] ACPI: Dynamic OEM Table Load:
[    0.088964] ACPI: SSDT 0xFFFF92B280245800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.090025] ACPI: Dynamic OEM Table Load:
[    0.090033] ACPI: SSDT 0xFFFF92B2802E2A00 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.092009] ACPI: EC: EC started
[    0.092011] ACPI: EC: interrupt blocked
[    0.445685] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.445689] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.445692] ACPI: Interpreter enabled
[    0.445701] ACPI: PM: (supports S0 S5)
[    0.445704] ACPI: Using IOAPIC for interrupt routing
[    0.445733] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.446409] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.451345] ACPI: PM: Power Resource [AMD3]
[    0.451362] ACPI: PM: Power Resource [AMD2]
[    0.451595] ACPI: PM: Power Resource [WRST]
[    0.451847] ACPI: PM: Power Resource [WRST]
[    0.452056] ACPI: PM: Power Resource [WRST]
[    0.452263] ACPI: PM: Power Resource [WRST]
[    0.452475] ACPI: PM: Power Resource [WRST]
[    0.452686] ACPI: PM: Power Resource [WRST]
[    0.452898] ACPI: PM: Power Resource [WRST]
[    0.453112] ACPI: PM: Power Resource [WRST]
[    0.453324] ACPI: PM: Power Resource [WRST]
[    0.453537] ACPI: PM: Power Resource [WRST]
[    0.453759] ACPI: PM: Power Resource [WRST]
[    0.453969] ACPI: PM: Power Resource [WRST]
[    0.454165] ACPI: PM: Power Resource [WRST]
[    0.454365] ACPI: PM: Power Resource [WRST]
[    0.454562] ACPI: PM: Power Resource [WRST]
[    0.454765] ACPI: PM: Power Resource [WRST]
[    0.454962] ACPI: PM: Power Resource [WRST]
[    0.455158] ACPI: PM: Power Resource [WRST]
[    0.455355] ACPI: PM: Power Resource [WRST]
[    0.455552] ACPI: PM: Power Resource [WRST]
[    0.463141] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.463149] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.464732] acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability LTR]
[    0.464957] PCI host bridge to bus 0000:00
[    0.464960] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.464963] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.464966] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.464968] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000effff window]
[    0.464971] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xdfffffff window]
[    0.464973] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.464976] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.465036] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.465101] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.465111] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd0ffffff 64bit]
[    0.465118] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.465123] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.465138] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.465142] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.465294] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.465314] pci 0000:00:14.0: reg 0x10: [mem 0xd1300000-0xd130ffff 64bit]
[    0.465382] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.465685] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.465705] pci 0000:00:14.2: reg 0x10: [mem 0xd132a000-0xd132afff 64bit]
[    0.465834] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.465868] pci 0000:00:16.0: reg 0x10: [mem 0xd132c000-0xd132cfff 64bit]
[    0.465983] pci 0000:00:16.0: PME# supported from D3hot
[    0.466165] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.466181] pci 0000:00:17.0: reg 0x10: [mem 0xd1328000-0xd1329fff]
[    0.466190] pci 0000:00:17.0: reg 0x14: [mem 0xd132f000-0xd132f0ff]
[    0.466199] pci 0000:00:17.0: reg 0x18: [io  0xf080-0xf087]
[    0.466208] pci 0000:00:17.0: reg 0x1c: [io  0xf088-0xf08b]
[    0.466217] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.466226] pci 0000:00:17.0: reg 0x24: [mem 0xd132d000-0xd132d7ff]
[    0.466267] pci 0000:00:17.0: PME# supported from D3hot
[    0.466429] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.466505] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.466799] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.466877] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.467144] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.467222] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.467499] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.467741] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.467755] pci 0000:00:1f.2: reg 0x10: [mem 0xd1324000-0xd1327fff]
[    0.467927] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.467950] pci 0000:00:1f.3: reg 0x10: [mem 0xd1320000-0xd1323fff 64bit]
[    0.467977] pci 0000:00:1f.3: reg 0x20: [mem 0xd1310000-0xd131ffff 64bit]
[    0.468025] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.468236] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.468287] pci 0000:00:1f.4: reg 0x10: [mem 0xd132e000-0xd132e0ff 64bit]
[    0.468338] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.468554] pci 0000:01:00.0: [1002:6660] type 00 class 0x038000
[    0.468574] pci 0000:01:00.0: reg 0x10: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.468588] pci 0000:01:00.0: reg 0x18: [mem 0xd1200000-0xd123ffff 64bit]
[    0.468597] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.468613] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.468622] pci 0000:01:00.0: enabling Extended Tags
[    0.468680] pci 0000:01:00.0: supports D1 D2
[    0.468683] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.468713] pci 0000:01:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x2 link at 0000:00:1c.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
[    0.468872] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.468877] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.468880] pci 0000:00:1c.0:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.468886] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.468933] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.468954] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.468982] pci 0000:02:00.0: reg 0x18: [mem 0xd1104000-0xd1104fff 64bit]
[    0.469001] pci 0000:02:00.0: reg 0x20: [mem 0xd1100000-0xd1103fff 64bit]
[    0.469112] pci 0000:02:00.0: supports D1 D2
[    0.469114] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.469349] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.469353] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.469357] pci 0000:00:1c.4:   bridge window [mem 0xd1100000-0xd11fffff]
[    0.469425] pci 0000:03:00.0: [8086:3166] type 00 class 0x028000
[    0.469461] pci 0000:03:00.0: reg 0x10: [mem 0xd1000000-0xd1001fff 64bit]
[    0.469652] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.469926] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.469931] pci 0000:00:1c.5:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.471300] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.471341] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.471378] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.471415] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.471451] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.471488] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.471524] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.471560] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.476661] ACPI: EC: interrupt unblocked
[    0.476664] ACPI: EC: event unblocked
[    0.476675] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.476677] ACPI: EC: GPE=0x17
[    0.476679] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.476682] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.476713] iommu: Default domain type: Translated 
[    0.476716] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.476754] SCSI subsystem initialized
[    0.477486] libata version 3.00 loaded.
[    0.477509] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.477512] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.477518] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.477520] vgaarb: loaded
[    0.477522] ACPI: bus type USB registered
[    0.477532] usbcore: registered new interface driver usbfs
[    0.477538] usbcore: registered new interface driver hub
[    0.477544] usbcore: registered new device driver usb
[    0.477572] Registered efivars operations
[    0.477592] Advanced Linux Sound Architecture Driver Initialized.
[    0.477680] PCI: Using ACPI for IRQ routing
[    0.505786] PCI: pci_cache_line_size set to 64 bytes
[    0.505833] pci 0000:00:1f.4: can't claim BAR 4 [io  0xefa0-0xefbf]: address conflict with PCI Bus 0000:01 [io  0xe000-0xefff]
[    0.505839] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.505841] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.505841] e820: reserve RAM buffer [mem 0x92700000-0x93ffffff]
[    0.505842] e820: reserve RAM buffer [mem 0x96935000-0x97ffffff]
[    0.505843] e820: reserve RAM buffer [mem 0x997ab000-0x9bffffff]
[    0.505845] e820: reserve RAM buffer [mem 0x9bfff000-0x9bffffff]
[    0.505845] e820: reserve RAM buffer [mem 0x25f800000-0x25fffffff]
[    0.505879] clocksource: Switched to clocksource tsc-early
[    0.505910] VFS: Disk quotas dquot_6.6.0
[    0.505919] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.505946] pnp: PnP ACPI init
[    0.506011] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.506015] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.506017] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.506020] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.506023] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.506025] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.506027] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.506334] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.506337] system 00:02: [io  0xffff] has been reserved
[    0.506340] system 00:02: [io  0xffff] has been reserved
[    0.506342] system 00:02: [io  0xffff] has been reserved
[    0.506344] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.506346] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.506434] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.507432] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.507437] system 00:07: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.507439] system 00:07: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.507442] system 00:07: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.507444] system 00:07: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.507827] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.507830] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.507832] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.507835] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.507837] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.507840] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.507842] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.507844] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.507847] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.507849] system 00:08: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.509117] pnp: PnP ACPI: found 9 devices
[    0.513806] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.513829] NET: Registered PF_INET protocol family
[    0.513911] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.514739] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.514751] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.514820] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.514911] TCP: Hash tables configured (established 65536 bind 65536)
[    0.514929] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.514945] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.514978] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.514984] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.514992] pci 0000:00:1f.4: BAR 4: assigned [io  0x1000-0x101f]
[    0.515003] pci 0000:01:00.0: BAR 6: assigned [mem 0xd1240000-0xd125ffff pref]
[    0.515006] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.515009] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.515014] pci 0000:00:1c.0:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.515018] pci 0000:00:1c.0:   bridge window [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.515024] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.515026] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.515031] pci 0000:00:1c.4:   bridge window [mem 0xd1100000-0xd11fffff]
[    0.515038] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.515042] pci 0000:00:1c.5:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.515049] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.515052] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.515054] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000dffff window]
[    0.515057] pci_bus 0000:00: resource 7 [mem 0x000e4000-0x000effff window]
[    0.515059] pci_bus 0000:00: resource 8 [mem 0x9f800000-0xdfffffff window]
[    0.515061] pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfe7fffff window]
[    0.515064] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.515066] pci_bus 0000:01: resource 1 [mem 0xd1200000-0xd12fffff]
[    0.515068] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.515071] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.515073] pci_bus 0000:02: resource 1 [mem 0xd1100000-0xd11fffff]
[    0.515075] pci_bus 0000:03: resource 1 [mem 0xd1000000-0xd10fffff]
[    0.515353] PCI: CLS 0 bytes, default 64
[    0.515364] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.515366] software IO TLB: mapped [mem 0x0000000092935000-0x0000000096935000] (64MB)
[    0.515397] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    0.515400] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.515402] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.515404] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.515406] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.515407] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    0.515806] Initialise system trusted keyrings
[    0.515825] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.525323] Key type asymmetric registered
[    0.525325] Asymmetric key parser 'x509' registered
[    0.525333] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.525336] io scheduler mq-deadline registered
[    0.525338] io scheduler kyber registered
[    0.526462] ACPI: AC: AC Adapter [ACAD] (on-line)
[    0.526507] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.526511] ACPI: button: Sleep Button [SLPB]
[    0.526532] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.526535] ACPI: button: Lid Switch [LID0]
[    0.526550] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.526553] ACPI: button: Power Button [PWRB]
[    0.526570] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.526572] ACPI: button: Power Button [PWRF]
[    0.526742] Monitor-Mwait will be used to enter C-1 state
[    0.526747] Monitor-Mwait will be used to enter C-2 state
[    0.526751] Monitor-Mwait will be used to enter C-3 state
[    0.526753] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.526865] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.526984] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.527108] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.527272] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.527822] hpet_acpi_add: no address or irqs in _CRS
[    0.527861] Non-volatile memory driver v1.3
[    0.527879] Linux agpgart interface v0.103
[    0.529206] loop: module loaded
[    0.529233] ahci 0000:00:17.0: version 3.0
[    0.540177] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x7 impl SATA mode
[    0.540186] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.540416] scsi host0: ahci
[    0.540497] scsi host1: ahci
[    0.540624] scsi host2: ahci
[    0.540650] ata1: SATA max UDMA/133 abar m2048@0xd132d000 port 0xd132d100 irq 123
[    0.540654] ata2: SATA max UDMA/133 abar m2048@0xd132d000 port 0xd132d180 irq 123
[    0.540657] ata3: SATA max UDMA/133 abar m2048@0xd132d000 port 0xd132d200 irq 123
[    0.540765] ACPI: bus type drm_connector registered
[    0.541320] i915 0000:00:02.0: vgaarb: deactivate vga console
[    0.545639] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.545677] i915 0000:00:02.0: Direct firmware load for i915/kbl_dmc_ver1_04.bin failed with error -2
[    0.545682] i915 0000:00:02.0: [drm] Failed to load DMC firmware i915/kbl_dmc_ver1_04.bin. Disabling runtime power management.
[    0.545685] i915 0000:00:02.0: [drm] DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    0.570490] ACPI: battery: Slot [BAT1] (battery present)
[    0.607084] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    0.609395] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.609593] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    0.609697] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.609700] ehci-pci: EHCI PCI platform driver
[    0.609709] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.609711] ohci-pci: OHCI PCI platform driver
[    0.609718] uhci_hcd: USB Universal Host Controller Interface driver
[    0.609838] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.609857] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.610928] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.611082] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.611087] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.611090] usb usb1: Product: xHCI Host Controller
[    0.611092] usb usb1: Manufacturer: Linux 5.17.2-xanmod1 xhci-hcd
[    0.611094] usb usb1: SerialNumber: 0000:00:14.0
[    0.611151] hub 1-0:1.0: USB hub found
[    0.611166] hub 1-0:1.0: 12 ports detected
[    0.612849] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.612874] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.612878] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.612921] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    0.612925] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.612928] usb usb2: Product: xHCI Host Controller
[    0.612930] usb usb2: Manufacturer: Linux 5.17.2-xanmod1 xhci-hcd
[    0.612932] usb usb2: SerialNumber: 0000:00:14.0
[    0.612988] hub 2-0:1.0: USB hub found
[    0.612999] hub 2-0:1.0: 6 ports detected
[    0.613657] usbcore: registered new interface driver usblp
[    0.613667] usbcore: registered new interface driver usb-storage
[    0.613686] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PSS2] at 0x60,0x64 irq 1,12
[    0.619157] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.619173] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.619388] rtc_cmos 00:03: RTC can wake from S4
[    0.620054] rtc_cmos 00:03: registered as rtc0
[    0.620063] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram
[    0.620086] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    0.620173] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.620204] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.621789] i2c i2c-5: 2/2 memory slots populated (from DMI)
[    0.622869] intel_pstate: Intel P-state driver initializing
[    0.623126] intel_pstate: HWP enabled
[    0.623141] efifb: probing for efifb
[    0.623153] efifb: framebuffer at 0xc0000000, using 8128k, total 8128k
[    0.623156] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.623158] efifb: scrolling: redraw
[    0.623159] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.625811] Console: switching to colour frame buffer device 240x67
[    0.627113] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    0.628826] fb0: EFI VGA frame buffer device
[    0.628845] EFI Variables Facility v0.08 2004-May-17
[    0.677870] hid: raw HID events driver (C) Jiri Kosina
[    0.677946] usbcore: registered new interface driver usbhid
[    0.677959] usbhid: USB HID core driver
[    0.678089] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    0.678777] Initializing XFRM netlink socket
[    0.678843] NET: Registered PF_INET6 protocol family
[    0.679175] Segment Routing with IPv6
[    0.679192] In-situ OAM (IOAM) with IPv6
[    0.679221] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.679311] NET: Registered PF_PACKET protocol family
[    0.687657] microcode: sig=0x806e9, pf=0x80, revision=0x44
[    0.687692] microcode: Microcode Update Driver: v2.2.
[    0.687695] IPI shorthand broadcast: enabled
[    0.687719] sched_clock: Marking stable (683327631, 4308055)->(690135921, -2500235)
[    0.687854] Loading compiled-in X.509 certificates
[    0.689668] printk: console [netcon0] enabled
[    0.689706] netconsole: network logging started
[    0.689781] ALSA device list:
[    0.689799]   No soundcards found.
[    0.766490] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops 0xffffffff91b89940)
[    0.766867] checking generic (c0000000 7f0000) vs hw (c0000000 10000000)
[    0.766869] fb0: switching to i915drmfb from EFI VGA
[    0.766917] Console: switching to colour dummy device 80x25
[    0.766959] fbcon: i915drmfb (fb0) is primary device
[    0.784430] random: fast init done
[    0.788690] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC236: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    0.788693] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    0.788694] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    0.788696] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    0.788697] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    0.788697] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    0.788698] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    0.792800] Console: switching to colour frame buffer device 240x67
[    0.809797] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    0.851487] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.853527] ata3: SATA link down (SStatus 4 SControl 300)
[    0.855082] ata1.00: ATAPI: PLDS    DVD-RW DA8AESH, XL61, max UDMA/133
[    0.856203] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.857155] usb 1-4: new low-speed USB device number 2 using xhci_hcd
[    0.857883] ata2.00: ATA-8: WDC WD3200BPVT-22JJ5T0, 01.01A01, max UDMA/133
[    0.858537] ata2.00: 625142448 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    0.860993] ata2.00: configured for UDMA/133
[    0.861053] ata1.00: configured for UDMA/133
[    0.873604] scsi 0:0:0:0: CD-ROM            PLDS     DVD-RW DA8AESH   XL61 PQ: 0 ANSI: 5
[    0.897250] scsi 0:0:0:0: Attached scsi generic sg0 type 5
[    0.897360] scsi 1:0:0:0: Direct-Access     ATA      WDC WD3200BPVT-2 1A01 PQ: 0 ANSI: 5
[    0.897500] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    0.897600] sd 1:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.897621] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    0.897641] sd 1:0:0:0: [sda] Write Protect is off
[    0.897661] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.897670] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.969754]  sda: sda1 sda2 sda3 sda4
[    0.970488] sd 1:0:0:0: [sda] Attached SCSI disk
[    0.988923] usb 1-4: New USB device found, idVendor=045e, idProduct=0084, bcdDevice= 1.04
[    0.988948] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.988970] usb 1-4: Product: Microsoft Basic Optical Mouse 
[    0.988984] usb 1-4: Manufacturer: Microsoft 
[    0.993222] input: Microsoft  Microsoft Basic Optical Mouse  as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:045E:0084.0001/input/input8
[    0.993290] hid-generic 0003:045E:0084.0001: input,hidraw0: USB HID v1.11 Mouse [Microsoft  Microsoft Basic Optical Mouse ] on usb-0000:00:14.0-4/input0
[    1.026815] snd_hda_codec_generic hdaudioC0D2: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    1.026844] snd_hda_codec_generic hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.026862] snd_hda_codec_generic hdaudioC0D2:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.026879] snd_hda_codec_generic hdaudioC0D2:    mono: mono_out=0x0
[    1.026893] snd_hda_codec_generic hdaudioC0D2:    dig-out=0x3/0x0
[    1.026907] snd_hda_codec_generic hdaudioC0D2:    inputs:
[    1.027734] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    1.028301] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    1.028880] input: HDA Intel PCH HDMI as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    1.108008] usb 1-6: new full-speed USB device number 3 using xhci_hcd
[    1.237937] usb 1-6: New USB device found, idVendor=138a, idProduct=0011, bcdDevice= 0.78
[    1.238510] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    1.239093] usb 1-6: SerialNumber: f9046e4c9f8d
[    1.357861] usb 1-7: new high-speed USB device number 4 using xhci_hcd
[    1.466119] psmouse serio1: synaptics: queried max coordinates: x [..5670], y [..4794]
[    1.485046] usb 1-7: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.485676] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.486284] usb 1-7: Product: USB2.0-CRW
[    1.486922] usb 1-7: Manufacturer: Generic
[    1.487551] usb 1-7: SerialNumber: 20100201396000000
[    1.505193] psmouse serio1: synaptics: queried min coordinates: x [1314..], y [1098..]
[    1.550649] tsc: Refined TSC clocksource calibration: 2903.999 MHz
[    1.551308] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc050a48e, max_idle_ns: 440795325698 ns
[    1.552004] clocksource: Switched to clocksource tsc
[    1.580009] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xf00323/0x840300/0x2a800/0x0, board id: 2848, fw id: 1960267
[    1.604479] usb 1-8: new full-speed USB device number 5 using xhci_hcd
[    1.628940] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    1.709647] EXT4-fs (sda4): mounted filesystem with ordered data mode. Quota mode: none.
[    1.710424] VFS: Mounted root (ext4 filesystem) on device 8:4.
[    1.735644] usb 1-8: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    1.736440] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.742169] devtmpfs: mounted
[    1.743129] Freeing unused kernel image (initmem) memory: 1032K
[    1.743914] Write protecting the kernel read-only data: 18432k
[    1.745019] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.745910] Freeing unused kernel image (rodata/data gap) memory: 384K
[    1.746697] Run /sbin/init as init process
[    1.747474]   with arguments:
[    1.747474]     /sbin/init
[    1.747475]   with environment:
[    1.747475]     HOME=/
[    1.747475]     TERM=linux
[    1.747476]     BOOT_IMAGE=/vmlinuz-5.17.2-xanmod1
[    1.854138] usb 1-9: new high-speed USB device number 6 using xhci_hcd
[    2.047087] usb 1-9: New USB device found, idVendor=04f2, idProduct=b57d, bcdDevice=87.35
[    2.047898] usb 1-9: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.048696] usb 1-9: Product: EasyCamera
[    2.049485] usb 1-9: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.050279] usb 1-9: SerialNumber: 0001
[    2.514673] random: crng init done
[    5.691053] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.692332] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.900490] Intel(R) Wireless WiFi driver for Linux
[    5.900516] iwlwifi 0000:03:00.0: enabling device (0000 -> 0002)
[    6.011410] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    6.011413] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    6.011536] iwlwifi 0000:03:00.0: loaded firmware version 29.4063824552.0 7265D-29.ucode op_mode iwlmvm
[    6.365091] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[    6.365228] thermal thermal_zone1: failed to read out thermal zone (-61)
[    6.378747] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.378890] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    6.384139] iwlwifi 0000:03:00.0: base HW address: 70:1c:e7:7c:b0:c8
[    6.444872] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    6.445873] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
